SMITH	0.88085
JOHNSON	0.68844
WILLIAMS	0.56866
BROWN	0.51162
JONES	0.50517
MILLER	0.41807
DAVIS	0.39751
GARCIA	0.31817
RODRIGUEZ	0.29813
WILSON	0.29027
MARTINEZ	0.28732
ANDERSON	0.28262
TAYLOR	0.26704
THOMAS	0.26345
HERNANDEZ	0.26185
MOORE	0.259
MARTIN	0.24937
JACKSON	0.24693
THOMPSON	0.23887
WHITE	0.23707
LOPEZ	0.2304
LEE	0.22459
GONZALEZ	0.22157
HARRIS	0.22002
CLARK	0.20328
LEWIS	0.18903
ROBINSON	0.18647
WALKER	0.18583
PEREZ	0.18109
HALL	0.17555
YOUNG	0.17273
ALLEN	0.17177
SANCHEZ	0.16357
WRIGHT	0.16324
KING	0.16273
SCOTT	0.15573
GREEN	0.15327
BAKER	0.15323
ADAMS	0.15313
NELSON	0.15281
HILL	0.15264
RAMIREZ	0.1442
CAMPBELL	0.13788
MITCHELL	0.13621
ROBERTS	0.13575
CARTER	0.1344
PHILLIPS	0.13043
EVANS	0.12687
TURNER	0.12443
TORRES	0.12054
PARKER	0.1202
COLLINS	0.11783
EDWARDS	0.11754
STEWART	0.11599
FLORES	0.11589
MORRIS	0.11557
NGUYEN	0.11496
MURPHY	0.11139
RIVERA	0.11101
COOK	0.10928
ROGERS	0.10913
MORGAN	0.10246
PETERSON	0.10196
COOPER	0.10012
REED	0.09914
BAILEY	0.09857
BELL	0.09814
GOMEZ	0.09771
KELLY	0.09652
HOWARD	0.09445
WARD	0.0942
COX	0.09407
DIAZ	0.09333
RICHARDSON	0.0925
WOOD	0.09167
WATSON	0.08987
BROOKS	0.08925
BENNETT	0.08862
GRAY	0.08775
JAMES	0.08646
REYES	0.08619
CRUZ	0.08566
HUGHES	0.08503
PRICE	0.0848
MYERS	0.08334
LONG	0.08285
FOSTER	0.08194
SANDERS	0.08189
ROSS	0.08154
MORALES	0.08068
POWELL	0.08028
SULLIVAN	0.07994
RUSSELL	0.07986
ORTIZ	0.07958
JENKINS	0.07923
GUTIERREZ	0.07892
PERRY	0.07883
BUTLER	0.07817
BARNES	0.078
FISHER	0.07795
HENDERSON	0.07788
COLEMAN	0.07734
SIMMONS	0.07475
PATTERSON	0.0736
JORDAN	0.07311
REYNOLDS	0.07251
HAMILTON	0.07204
GRAHAM	0.07194
KIM	0.07194
GONZALES	0.07189
ALEXANDER	0.07171
RAMOS	0.07158
WALLACE	0.07071
GRIFFIN	0.07067
WEST	0.06986
COLE	0.06961
HAYES	0.0695
CHAVEZ	0.0689
GIBSON	0.06836
BRYANT	0.06812
ELLIS	0.06744
STEVENS	0.06725
MURRAY	0.06614
FORD	0.06613
MARSHALL	0.06569
OWENS	0.06537
MCDONALD	0.06528
HARRISON	0.06509
RUIZ	0.06503
KENNEDY	0.06362
WELLS	0.06325
ALVAREZ	0.06258
WOODS	0.06258
MENDOZA	0.06249
CASTILLO	0.06134
OLSON	0.06061
WEBB	0.0606
WASHINGTON	0.06044
TUCKER	0.0604
FREEMAN	0.06031
BURNS	0.06011
HENRY	0.05983
VASQUEZ	0.05931
SNYDER	0.05908
SIMPSON	0.05866
CRAWFORD	0.05861
JIMENEZ	0.05838
PORTER	0.05814
MASON	0.05764
SHAW	0.05752
GORDON	0.05743
WAGNER	0.05728
HUNTER	0.05724
ROMERO	0.057
HICKS	0.05695
DIXON	0.05635
HUNT	0.05634
PALMER	0.05576
ROBERTSON	0.05572
BLACK	0.05567
HOLMES	0.05567
STONE	0.05553
MEYER	0.05548
BOYD	0.05541
MILLS	0.05483
WARREN	0.05483
FOX	0.05462
ROSE	0.05446
RICE	0.05428
MORENO	0.05415
SCHMIDT	0.05396
PATEL	0.05378
FERGUSON	0.05273
NICHOLS	0.05262
HERRERA	0.05219
MEDINA	0.05166
RYAN	0.05165
FERNANDEZ	0.05164
WEAVER	0.05146
DANIELS	0.05144
STEPHENS	0.05143
GARDNER	0.0514
PAYNE	0.05117
KELLEY	0.05099
DUNN	0.05077
PIERCE	0.05061
ARNOLD	0.05053
TRAN	0.05045
SPENCER	0.04984
PETERS	0.04976
HAWKINS	0.0497
GRANT	0.04969
HANSEN	0.04948
CASTRO	0.0494
HOFFMAN	0.04917
HART	0.0491
ELLIOTT	0.0491
CUNNINGHAM	0.04889
KNIGHT	0.04888
BRADLEY	0.04867
CARROLL	0.04857
HUDSON	0.04848
DUNCAN	0.04835
ARMSTRONG	0.04818
BERRY	0.04797
ANDREWS	0.04794
JOHNSTON	0.0478
RAY	0.04774
LANE	0.04772
RILEY	0.04743
CARPENTER	0.04711
PERKINS	0.04706
AGUILAR	0.04686
SILVA	0.04677
RICHARDS	0.04658
WILLIS	0.04657
MATTHEWS	0.04628
CHAPMAN	0.04619
LAWRENCE	0.04609
GARZA	0.04601
VARGAS	0.04595
WATKINS	0.04539
WHEELER	0.04511
LARSON	0.04488
CARLSON	0.04453
HARPER	0.04443
GEORGE	0.0444
GREENE	0.04434
BURKE	0.04418
GUZMAN	0.04389
MORRISON	0.04372
MUNOZ	0.04366
JACOBS	0.04283
OBRIEN	0.04277
LAWSON	0.0427
FRANKLIN	0.04258
LYNCH	0.04243
BISHOP	0.04227
CARR	0.04222
SALAZAR	0.04206
AUSTIN	0.04195
MENDEZ	0.04179
GILBERT	0.04167
JENSEN	0.04164
WILLIAMSON	0.0416
MONTGOMERY	0.04157
HARVEY	0.04157
OLIVER	0.04138
HOWELL	0.04064
DEAN	0.04049
HANSON	0.04044
WEBER	0.03999
GARRETT	0.03995
SIMS	0.03976
BURTON	0.03972
FULLER	0.03955
SOTO	0.03953
MCCOY	0.03947
WELCH	0.03922
CHEN	0.03912
SCHULTZ	0.03891
WALTERS	0.03866
REID	0.03856
FIELDS	0.03827
WALSH	0.03826
LITTLE	0.03808
FOWLER	0.03804
BOWMAN	0.0379
DAVIDSON	0.03783
MAY	0.03771
DAY	0.03769
SCHNEIDER	0.03727
NEWMAN	0.03725
BREWER	0.03724
LUCAS	0.03722
HOLLAND	0.03703
WONG	0.03684
BANKS	0.03681
SANTOS	0.0367
CURTIS	0.03668
PEARSON	0.0366
DELGADO	0.03658
VALDEZ	0.03655
PENA	0.03646
RIOS	0.0358
DOUGLAS	0.03574
SANDOVAL	0.0357
BARRETT	0.03555
HOPKINS	0.03507
KELLER	0.03496
GUERRERO	0.0349
STANLEY	0.03478
BATES	0.03475
ALVARADO	0.03474
BECK	0.03453
ORTEGA	0.03452
WADE	0.03441
ESTRADA	0.03441
CONTRERAS	0.03435
BARNETT	0.03421
CALDWELL	0.03386
SANTIAGO	0.03372
LAMBERT	0.03359
POWERS	0.03351
CHAMBERS	0.03348
NUNEZ	0.03344
CRAIG	0.03321
LEONARD	0.03307
LOWE	0.03306
RHODES	0.03296
BYRD	0.03292
GREGORY	0.03292
SHELTON	0.03274
FRAZIER	0.03274
BECKER	0.03266
MALDONADO	0.03263
FLEMING	0.0326
VEGA	0.03252
SUTTON	0.03239
COHEN	0.03233
JENNINGS	0.03226
PARKS	0.03201
MCDANIEL	0.032
WATTS	0.03196
BARKER	0.03159
NORRIS	0.03159
VAUGHN	0.03152
VAZQUEZ	0.03148
HOLT	0.0314
SCHWARTZ	0.0314
STEELE	0.03127
BENSON	0.03122
NEAL	0.03108
DOMINGUEZ	0.03104
HORTON	0.03096
TERRY	0.03093
WOLFE	0.03081
HALE	0.03075
LYONS	0.03049
GRAVES	0.03046
HAYNES	0.03041
MILES	0.03037
PARK	0.03036
WARNER	0.03033
PADILLA	0.03032
BUSH	0.03022
THORNTON	0.0301
MCCARTHY	0.03004
MANN	0.03003
ZIMMERMAN	0.03001
ERICKSON	0.03
FLETCHER	0.03
MCKINNEY	0.02988
PAGE	0.02984
DAWSON	0.02973
JOSEPH	0.02967
MARQUEZ	0.02964
REEVES	0.02959
KLEIN	0.02954
ESPINOZA	0.0294
BALDWIN	0.02934
MORAN	0.02912
LOVE	0.02903
ROBBINS	0.02897
HIGGINS	0.02895
BALL	0.02875
CORTEZ	0.02873
LE	0.02871
GRIFFITH	0.0287
BOWEN	0.02857
SHARP	0.02849
CUMMINGS	0.02844
RAMSEY	0.0284
HARDY	0.0284
SWANSON	0.02837
BARBER	0.02836
ACOSTA	0.02835
LUNA	0.02822
CHANDLER	0.02822
BLAIR	0.02785
DANIEL	0.02785
CROSS	0.02785
SIMON	0.02774
DENNIS	0.02772
OCONNOR	0.02771
QUINN	0.02763
GROSS	0.02754
NAVARRO	0.02742
MOSS	0.02734
FITZGERALD	0.02725
DOYLE	0.02725
MCLAUGHLIN	0.02711
ROJAS	0.02709
RODGERS	0.02707
STEVENSON	0.02702
SINGH	0.02693
YANG	0.02692
FIGUEROA	0.02689
HARMON	0.02684
NEWTON	0.02681
PAUL	0.02678
MANNING	0.02672
GARNER	0.02671
MCGEE	0.02666
REESE	0.0266
FRANCIS	0.02659
BURGESS	0.02654
ADKINS	0.02652
GOODMAN	0.0265
CURRY	0.02645
BRADY	0.02638
CHRISTENSEN	0.02637
POTTER	0.02636
WALTON	0.02632
GOODWIN	0.02607
MULLINS	0.02605
MOLINA	0.02603
WEBSTER	0.02599
FISCHER	0.02598
CAMPOS	0.02593
AVILA	0.02589
SHERMAN	0.02589
TODD	0.02588
CHANG	0.02586
BLAKE	0.02568
MALONE	0.02567
WOLF	0.02554
HODGES	0.02553
JUAREZ	0.0255
GILL	0.02547
FARMER	0.02532
HINES	0.02526
GALLAGHER	0.02524
DURAN	0.02522
HUBBARD	0.02522
CANNON	0.02518
MIRANDA	0.02508
WANG	0.02505
SAUNDERS	0.02491
TATE	0.02491
MACK	0.02489
HAMMOND	0.02486
CARRILLO	0.02486
TOWNSEND	0.02478
WISE	0.02474
INGRAM	0.02471
BARTON	0.0247
MEJIA	0.02466
AYALA	0.02466
SCHROEDER	0.02462
HAMPTON	0.02461
ROWE	0.02454
PARSONS	0.02454
FRANK	0.02444
WATERS	0.0244
STRICKLAND	0.0244
OSBORNE	0.02439
MAXWELL	0.02438
CHAN	0.02436
DELEON	0.02432
NORMAN	0.0242
HARRINGTON	0.02414
CASEY	0.02403
PATTON	0.02401
LOGAN	0.02394
BOWERS	0.02391
MUELLER	0.02384
GLOVER	0.02379
FLOYD	0.02378
HARTMAN	0.02366
BUCHANAN	0.02366
COBB	0.02363
FRENCH	0.02341
KRAMER	0.02336
MCCORMICK	0.02323
CLARKE	0.02319
TYLER	0.02318
GIBBS	0.02317
MOODY	0.02311
CONNER	0.02311
SPARKS	0.02307
MCGUIRE	0.02303
LEON	0.023
BAUER	0.02298
NORTON	0.02291
POPE	0.02289
FLYNN	0.02289
HOGAN	0.02285
ROBLES	0.02284
SALINAS	0.02283
YATES	0.02276
LINDSEY	0.02269
LLOYD	0.02267
MARSH	0.02261
MCBRIDE	0.02257
OWEN	0.02241
SOLIS	0.02226
PHAM	0.02222
LANG	0.02218
PRATT	0.02217
LARA	0.02214
BROCK	0.02212
BALLARD	0.02212
TRUJILLO	0.0221
SHAFFER	0.02196
DRAKE	0.02189
ROMAN	0.02188
AGUIRRE	0.02184
MORTON	0.02179
STOKES	0.02176
LAMB	0.02171
PACHECO	0.0217
PATRICK	0.0216
COCHRAN	0.02159
SHEPHERD	0.02148
CAIN	0.02145
BURNETT	0.02145
HESS	0.02143
LI	0.02142
CERVANTES	0.02138
OLSEN	0.02126
BRIGGS	0.02124
OCHOA	0.02121
CABRERA	0.02119
VELASQUEZ	0.02119
MONTOYA	0.02116
ROTH	0.02114
MEYERS	0.02103
CARDENAS	0.02099
FUENTES	0.02092
WEISS	0.02082
HOOVER	0.02078
WILKINS	0.02078
NICHOLSON	0.02075
UNDERWOOD	0.02075
SHORT	0.02072
CARSON	0.02069
MORROW	0.02063
COLON	0.02058
HOLLOWAY	0.02056
SUMMERS	0.02053
BRYAN	0.02049
PETERSEN	0.02046
MCKENZIE	0.02042
SERRANO	0.02041
WILCOX	0.02038
CAREY	0.02036
CLAYTON	0.02034
POOLE	0.02028
CALDERON	0.02027
GALLEGOS	0.02027
GREER	0.02024
RIVAS	0.02024
GUERRA	0.02023
DECKER	0.02018
COLLIER	0.02017
WALL	0.02017
WHITAKER	0.02014
BASS	0.02013
FLOWERS	0.02012
DAVENPORT	0.02009
CONLEY	0.02009
HOUSTON	0.02003
HUFF	0.01998
COPELAND	0.01993
HOOD	0.01992
MONROE	0.01982
MASSEY	0.01982
ROBERSON	0.01972
COMBS	0.01971
FRANCO	0.01971
LARSEN	0.01963
PITTMAN	0.01953
RANDALL	0.01946
SKINNER	0.01946
WILKINSON	0.01946
KIRBY	0.01945
CAMERON	0.01944
BRIDGES	0.01937
ANTHONY	0.01933
RICHARD	0.01933
KIRK	0.0193
BRUCE	0.01928
SINGLETON	0.0192
MATHIS	0.0192
BRADFORD	0.01917
BOONE	0.01916
ABBOTT	0.01914
CHARLES	0.0191
ALLISON	0.01909
SWEENEY	0.01909
ATKINSON	0.01909
HORN	0.01905
JEFFERSON	0.01904
ROSALES	0.01903
YORK	0.01903
CHRISTIAN	0.01897
PHELPS	0.01896
FARRELL	0.01894
CASTANEDA	0.01894
NASH	0.01891
DICKERSON	0.01891
BOND	0.0189
WYATT	0.01886
FOLEY	0.01885
CHASE	0.01882
GATES	0.01881
VINCENT	0.01877
MATHEWS	0.01876
HODGE	0.01875
GARRISON	0.01871
TREVINO	0.0187
VILLARREAL	0.01866
HEATH	0.01865
DALTON	0.0186
VALENCIA	0.01854
CALLAHAN	0.01851
HENSLEY	0.01848
ATKINS	0.01844
HUFFMAN	0.01844
ROY	0.01843
BOYER	0.01839
SHIELDS	0.01837
LIN	0.0183
HANCOCK	0.01829
GRIMES	0.01825
GLENN	0.01825
CLINE	0.01823
DELACRUZ	0.01822
CAMACHO	0.01816
DILLON	0.0181
PARRISH	0.0181
ONEILL	0.01804
MELTON	0.01801
BOOTH	0.01801
KANE	0.01799
BERG	0.01797
HARRELL	0.01797
PITTS	0.01796
SAVAGE	0.01793
WIGGINS	0.01793
BRENNAN	0.0179
SALAS	0.0179
MARKS	0.0179
RUSSO	0.01784
SAWYER	0.01779
BAXTER	0.01774
GOLDEN	0.01773
HUTCHINSON	0.01772
LIU	0.01767
WALTER	0.01765
MCDOWELL	0.01762
WILEY	0.01761
RICH	0.0176
HUMPHREY	0.0176
JOHNS	0.01753
KOCH	0.01753
SUAREZ	0.01751
HOBBS	0.0175
BEARD	0.01747
GILMORE	0.01744
IBARRA	0.01738
KEITH	0.01733
MACIAS	0.01733
KHAN	0.01732
ANDRADE	0.01731
WARE	0.0173
STEPHENSON	0.0173
HENSON	0.01728
WILKERSON	0.01728
DYER	0.01726
MCCLURE	0.01724
BLACKWELL	0.01724
MERCADO	0.01721
TANNER	0.0172
EATON	0.0172
CLAY	0.01715
BARRON	0.01712
BEASLEY	0.01712
ONEAL	0.01711
PRESTON	0.017
SMALL	0.017
WU	0.01698
ZAMORA	0.01698
MACDONALD	0.01697
VANCE	0.01696
SNOW	0.01694
MCCLAIN	0.01689
STAFFORD	0.01681
OROZCO	0.01679
BARRY	0.0167
ENGLISH	0.01669
SHANNON	0.01665
KLINE	0.01664
JACOBSON	0.01663
WOODARD	0.01662
HUANG	0.01658
KEMP	0.01657
MOSLEY	0.01657
PRINCE	0.01655
MERRITT	0.01654
HURST	0.01653
VILLANUEVA	0.01652
ROACH	0.01648
NOLAN	0.01647
LAM	0.01645
YODER	0.0164
MCCULLOUGH	0.01636
LESTER	0.01628
SANTANA	0.01626
VALENZUELA	0.01623
WINTERS	0.01622
BARRERA	0.01621
LEACH	0.01619
ORR	0.01619
BERGER	0.01615
MCKEE	0.01615
STRONG	0.0161
CONWAY	0.01609
STEIN	0.01606
WHITEHEAD	0.01605
BULLOCK	0.01595
ESCOBAR	0.01592
KNOX	0.01592
MEADOWS	0.0159
SOLOMON	0.01588
VELEZ	0.01587
ODONNELL	0.01587
KERR	0.01585
STOUT	0.01582
BLANKENSHIP	0.01582
BROWNING	0.01581
KENT	0.01579
LOZANO	0.01578
BARTLETT	0.01576
PRUITT	0.01574
BUCK	0.01573
BARR	0.01573
GAINES	0.01571
DURHAM	0.0157
GENTRY	0.0157
MCINTYRE	0.01569
SLOAN	0.01567
MELENDEZ	0.01562
ROCHA	0.01562
HERMAN	0.0156
SEXTON	0.0156
MOON	0.01559
HENDRICKS	0.01552
RANGEL	0.01552
STARK	0.01552
LOWERY	0.01545
HARDIN	0.01544
HULL	0.01544
SELLERS	0.01541
ELLISON	0.01537
CALHOUN	0.01537
GILLESPIE	0.01534
MORA	0.01533
KNAPP	0.0153
MCCALL	0.01528
MORSE	0.01524
DORSEY	0.01524
WEEKS	0.01522
NIELSEN	0.0152
LIVINGSTON	0.01519
LEBLANC	0.01517
MCLEAN	0.01515
BRADSHAW	0.01512
GLASS	0.0151
MIDDLETON	0.01509
BUCKLEY	0.01509
SCHAEFER	0.01507
FROST	0.01504
HOWE	0.01503
HOUSE	0.015
MCINTOSH	0.015
HO	0.01498
PENNINGTON	0.01495
REILLY	0.01494
HEBERT	0.01493
MCFARLAND	0.01492
HICKMAN	0.01491
NOBLE	0.01491
SPEARS	0.0149
CONRAD	0.01487
ARIAS	0.01486
GALVAN	0.01484
VELAZQUEZ	0.01484
HUYNH	0.01483
FREDERICK	0.01479
RANDOLPH	0.01473
CANTU	0.01468
FITZ-PATRICK	0.01464
MAHONEY	0.01462
PECK	0.01462
VILLA	0.01461
MICHAEL	0.01459
DONOVAN	0.01456
MCCONNELL	0.01453
O	0.0
WALLS	0.01452
BOYLE	0.01451
MAYER	0.0145
ZUNIGA	0.01448
GILES	0.01446
PINEDA	0.01446
PACE	0.01445
HURLEY	0.01445
MAYS	0.01443
MCMILLAN	0.01442
CROSBY	0.0144
AYERS	0.0144
CASE	0.01437
BENTLEY	0.01435
SHEPARD	0.01435
EVERETT	0.01435
PUGH	0.01434
DAVID	0.01433
MCMAHON	0.01429
DUNLAP	0.01428
BENDER	0.01426
HAHN	0.01422
HARDING	0.01421
ACEVEDO	0.01417
RAYMOND	0.01415
BLACKBURN	0.01414
DUFFY	0.01407
LANDRY	0.01407
DOUGHERTY	0.01405
BAUTISTA	0.01403
SHAH	0.01402
POTTS	0.01397
ARROYO	0.01397
VALENTINE	0.01396
MEZA	0.01396
GOULD	0.01396
VAUGHAN	0.01393
FRY	0.01392
RUSH	0.01389
AVERY	0.01388
HERRING	0.01385
DODSON	0.01383
CLEMENTS	0.0138
SAMPSON	0.0138
TAPIA	0.01379
BEAN	0.01377
LYNN	0.01376
CRANE	0.01376
FARLEY	0.01376
CISNEROS	0.01373
BENTON	0.01373
ASHLEY	0.01372
MCKAY	0.0137
FINLEY	0.01367
BEST	0.01366
BLEVINS	0.01366
FRIEDMAN	0.01365
MOSES	0.01365
SOSA	0.01365
BLANCHARD	0.01363
HUBER	0.01362
FRYE	0.01361
KRUEGER	0.0136
BERNARD	0.01355
ROSARIO	0.01354
RUBIO	0.01354
MULLEN	0.01351
BENJAMIN	0.01351
HALEY	0.01351
CHUNG	0.0135
MOYER	0.0135
CHOI	0.01349
HORNE	0.01345
YU	0.01345
WOODWARD	0.01343
ALI	0.01337
NIXON	0.01336
HAYDEN	0.01335
RIVERS	0.01334
ESTES	0.01329
MCCARTY	0.01324
RICHMOND	0.01324
STUART	0.01323
MAYNARD	0.01321
BRANDT	0.0132
OCONNELL	0.0132
HANNA	0.0132
SANFORD	0.01318
SHEPPARD	0.01318
CHURCH	0.01317
BURCH	0.01317
LEVY	0.01315
RASMUSSEN	0.01314
COFFEY	0.01314
PONCE	0.01312
FAULKNER	0.01312
DONALDSON	0.01312
SCHMITT	0.0131
NOVAK	0.01308
COSTA	0.01306
MONTES	0.01305
BOOKER	0.01301
CORDOVA	0.013
WALLER	0.01297
ARELLANO	0.01297
MADDOX	0.01296
MATA	0.01293
BONILLA	0.01291
STANTON	0.0129
COMPTON	0.0129
KAUFMAN	0.0129
DUDLEY	0.01289
MCPHERSON	0.01289
BELTRAN	0.01288
DICKSON	0.01286
MCCANN	0.01286
VILLEGAS	0.01286
PROCTOR	0.01286
HESTER	0.01285
CANTRELL	0.01285
DAUGHERTY	0.01284
CHERRY	0.01283
BRAY	0.01282
DAVILA	0.0128
ROWLAND	0.01279
LEVINE	0.01278
MADDEN	0.01278
SPENCE	0.01276
GOOD	0.01276
IRWIN	0.01274
WERNER	0.01273
KRAUSE	0.01273
PETTY	0.01271
WHITNEY	0.0127
BAIRD	0.01269
HOOPER	0.01263
POLLARD	0.01263
ZAVALA	0.01263
JARVIS	0.01262
HOLDEN	0.01262
HAAS	0.01262
HENDRIX	0.01262
MCGRATH	0.01262
BIRD	0.01259
LUCERO	0.01257
TERRELL	0.01257
RIGGS	0.01255
JOYCE	0.01255
MERCER	0.01253
ROLLINS	0.01253
GALLOWAY	0.01252
DUKE	0.01251
ODOM	0.0125
ANDERSEN	0.01242
DOWNS	0.01242
HATFIELD	0.01241
BENITEZ	0.0124
ARCHER	0.01239
HUERTA	0.01236
TRAVIS	0.01236
MCNEIL	0.01232
HINTON	0.01231
ZHANG	0.01231
HAYS	0.0123
MAYO	0.01228
FRITZ	0.01226
BRANCH	0.01225
MOONEY	0.01222
EWING	0.01221
RITTER	0.01218
ESPARZA	0.01215
FREY	0.01213
BRAUN	0.01211
GAY	0.01211
RIDDLE	0.0121
HANEY	0.0121
KAISER	0.01207
HOLDER	0.01204
CHANEY	0.01202
MCKNIGHT	0.01201
GAMBLE	0.012
VANG	0.01199
COOLEY	0.01197
CARNEY	0.01197
COWAN	0.01195
FORBES	0.01195
FERRELL	0.01193
DAVIES	0.01192
BARAJAS	0.01192
SHEA	0.01189
OSBORN	0.01188
BRIGHT	0.01188
CUEVAS	0.01187
BOLTON	0.01186
MURILLO	0.01185
LUTZ	0.01184
DUARTE	0.01182
KIDD	0.01182
KEY	0.01182
COOKE	0.01181